# ElectrochemicalAnalysisSystem2020_Remake

./: .gitignore  README.md  pom.xml
python/: __init__.py
python/api/: __init__.py  api_exception.py  invoke_algorithm.py
python/core/: utils.py
python/service/: algorithm_executor.py  algorithm_invoke_exception.py
python/test/: test_exception.py
python/test/hello/: hello_eval.py  hello_import.py  hello_importlib.py  hello_inspect.py  hello_pickling.py  hello_reflect.py
python/test/service/: algorithm_executor_test.py
src/main/java/com/bluedot/application/: AlgorithmService.java  CaptchaDiagramService.java  UserService.java
src/main/java/com/bluedot/application/electrochemistry/: ElectrochemistryService.java
src/main/java/com/bluedot/domain/algorithm/: AbstractAlgorithm.java  AlgoFactory.java  AlgoInvokeException.java  Algorithm.java  AlgorithmException.java  AlgorithmManager.java  AlgorithmStatus.java  JavaAlgoLoader.java  JavaAlgorithm.java  PersistantAlgorithm.java  PythonAlgoCaller.java  PythonAlgorithm.java  SimpleAlgoFactory.java
src/main/java/com/bluedot/domain/analysis/: AnalysisResult.java  Analyst.java  Model.java  SimpleAnalyst.java
src/main/java/com/bluedot/domain/backup/: Backup.java
src/main/java/com/bluedot/domain/file/: AbstractDomainFile.java  AbstractDomainModelFile.java  DomainFile.java  FileCreator.java  FileFactory.java  FileManager.java  FileSystemException.java  SimpleFileFactory.java
src/main/java/com/bluedot/domain/log/: LogFile.java
src/main/java/com/bluedot/domain/process/: ProcessException.java  Processor.java  SimpleProcessor.java
src/main/java/com/bluedot/domain/rbac/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/bluedot/infrastructure/clazz/: ErrorAnalyst.java  FileClassLoader.java  InputStreamClassLoader.java  LoadedClassRegistry.java  readme.md
src/main/java/com/bluedot/infrastructure/config/: JerseyConfiguration.java  PersistenceJPAConfig.java  SpringConfig.java
src/main/java/com/bluedot/infrastructure/date/: DateException.java  DateFormatConverter.java
src/main/java/com/bluedot/infrastructure/exception/: CommonErrorCode.java  CustomException.java  DomainException.java  ErrorCode.java
src/main/java/com/bluedot/infrastructure/http/: InputStreamResponseHandler.java
src/main/java/com/bluedot/infrastructure/jax_rs/: CustomExceptionMapper.java  LeastExceptionMapper.java  ShiroExceptionMapper.java
src/main/java/com/bluedot/infrastructure/jersey/: AuthInjectionBinder.java  AuthParamInjectionResolver.java  AuthorizationFilter.java  AuthorizationFilterFeature.java  SubjectFactory.java  TypeFactory.java
src/main/java/com/bluedot/infrastructure/json/: ResponseEntity.java  ResponseGsonFactoryBean.java  ResponseIgnore.java
src/main/java/com/bluedot/infrastructure/repository/: AlgorithmRepository.java  AnalyzedModelReportRepository.java  AppConfig.java  BufferSolutionRepository.java  CurveDataRepository.java  MaterialTypeRepository.java  PermissionRepository.java  PersistenceJPAConfig.java  RolePermissionRepository.java  RoleRepository.java  SpringApp.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bluedot/infrastructure/shiro/: Auth.java  RetryLimitHashedCredentialsMatcher.java  SubjectFactoryBean.java
src/main/java/com/bluedot/infrastructure/spring/: SubjectFactoryBean.java
src/main/java/com/bluedot/infrastructure/utils/: BigDecimalUtil.java  CompileUtil.java  ExcelUtil.java  LinearEquation.java  PojoUtil.java  PrimitiveUtil.java  Quantity.java  QuantitySet.java  RandomCodeUtil.java  ResourceUtil.java  TestUtil.java  UnitConversion.java  UnitUtil.java
src/main/java/com/bluedot/resource/: AlgorithmPageResource.java  AlgorithmResource.java  BufferSolutionPageResource.java  BufferSolutionResource.java  CaptchaDiagramResource.java  CurveDataPageResource.java  CurveDataResource.java  LogResource.java  MaterialTypePageResource.java  MaterialTypeResource.java  ModelAnalysisReportPageResource.java  ModelAnalysisReportResource.java  PermissionResource.java  ResourceException.java  RoleResource.java  SessionResource.java  UserImgResource.java  UserPageResource.java  UserResource.java
src/main/java/com/bluedot/resource/dto/: ManagedUser.java  PageData.java
src/main/java/com/bluedot/resource/vo/: Page.java  PageInfo.java  UploadFile.java  UserForm.java  UserInfo.java  UserRegistryForm.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j2.xml  mail.setting  shiro_realm.ini
src/main/resources/algo/java/java_test/: JavaAlgorithm.java
src/main/resources/algo/java/java_test_compile/: JavaAlgorithm.java
src/main/resources/algo/java/java_test_exception/: JavaAlgorithm.java
src/main/resources/algo/java/java_test_syntax_error/: JavaAlgorithm.java
src/main/resources/algo/java/test_compile/: JavaAlgorithm.java
src/main/resources/algo/python/python_test_error/: python_algorithm.py
src/main/resources/algo/python/python_test_hello/: python_algorithm.py
src/main/resources/algo/python/python_test_params/: python_algorithm.py
src/main/resources/template/: JavaTemplate.txt
src/test/java/com/bluedot/: BaseTest.java  TestUtil.java  TestUtils.java
src/test/java/com/bluedot/application/: CaptchaDiagramServiceTest.java  UserServiceTest.java
src/test/java/com/bluedot/application/electrochemistry/: ElectrochemistryServiceTest.java
src/test/java/com/bluedot/hello/: HelloBigDecimal.java  HelloClassUtil.java  HelloFile.java  HelloHttpClient.java  HelloHutool.java  HelloJavaCompiler.java  HelloMd5.java
src/test/java/com/bluedot/resource/: BaseJerseyTest.java  CaptchaDiagramResourceTest.java  PermissionResourceTest.java  SessionResourceTest.java  UserResourceTest.java
src/test/resources/: mail.setting
src/test/resources/algo/java/java_javaFile/: JavaFile.java
src/test/resources/ea/: aaa.txt
src/test/resources/test_file/: JavaAlgorithm.java  Package.java  UpdatedAlgorithm.java  python_algorithm.py  updated_algorithm.py
web/: index.jsp  registryTemplate.html
web/WEB-INF/: web.xml
web/algo_template/: python_template.txt
(+89 files in other folders)
